# BannerlordMods

./: README.md
LevellingCustomizer/: LevellingCustomizer.sln  README.md
LevellingCustomizer/LevellingCustomizer/: LevellingCustomizer.csproj  SubModule.cs
LevellingCustomizer/LevellingCustomizer/_Module/: SubModule.xml
LevellingCustomizer/LevellingCustomizer/_Module/ModuleData/Languages/: std_module_strings_xml.xml
LevellingCustomizer/LevellingCustomizer/_Module/ModuleData/Languages/TR/: std_module_strings_xml.xml
OldGeoCalculation/: OldGeoCalculation.sln
OldGeoCalculation/OldGeoCalculation/: OldGeoCalculation.csproj  SubModule.cs
OldGeoCalculation/OldGeoCalculation/_Module/: SubModule.xml
WorkshopsAdvanced/: WorkshopsAdvanced.sln
WorkshopsAdvanced/WorkshopsAdvanced/: SubModule.cs  WorkshopsAdvanced.csproj
WorkshopsAdvanced/WorkshopsAdvanced/_Module/: SubModule.xml
WorkshopsAdvanced/WorkshopsAdvanced/_Module/ModuleData/: module_strings.xml  xml_attributes_to_be_identified.txt
WorkshopsAdvanced/WorkshopsAdvanced/_Module/ModuleData/Languages/: std_module_strings_xml.xml
WorkshopsAdvanced/WorkshopsAdvanced/_Module/ModuleData/Languages/TR/: language_data.xml  std_module_strings_xml.xml
